{
  "files": [
    {
      "table": "CODBEX_COMPANY",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/companies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_TEAM",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/teams.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_EMPLOYEE",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/employees.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_SALARY",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/salaries.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_CUSTOMER",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/customers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_SUPPLIER",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/suppliers.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_PROJECT",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/projects.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_PROJECTASSIGNMENT",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/projects-assignments.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_TIMESHEET",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/timesheets.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_CURRENCY",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/currencies.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_PURCHASEORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/purchase-order-status.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_SALESORDERSTATUS",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/sales-order-status.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_VACATIONTYPE",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/vacation-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    },
    {
      "table": "CODBEX_POSITION",
      "schema": "PUBLIC",
      "file": "/codbex-perseus-data/positions.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true
    }
  ]
}